[program:uc]
command=python3 main.py -p /dev/ttyACM0 -v INFO
directory=/home/pi/uc/python
autostart=true
autorestart=true
startretries=10
user=root
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/uc.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50

